{
  "name": "shoponline",
  "version": "1.0.0",
  "description": "ShopOnline frontend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p genimg:watch vite:dev",
    "genimg": "node scripts/gen-images.js",
    "genimg:watch": "node scripts/gen-images.js --watch",
    "vite:dev": "npx vite",
    "build": "npx vite build && npm run genimg",
    "preview": "npx vite preview"
  },
  "browserslist": [
    "cover 99.5%",
    "not IE 11"
  ],
  "author": "Denis Pl.",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.34.2",
    "vite": "^6.3.5",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-sharp": "^1.0.0",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "@agentdeskai/browser-tools-mcp": "^1.2.1"
  }
}
